{
	"manifest_version": 2,
	"name": "Count",
	"description": "Counts the number of tweets and remaining characters in selected text.",
	"version": "0.1.0",
	"browser_action": {
		"default_icon": "images/icon32.png",
		"default_popup": "popup.html"
	},
	"background": {
		"scripts": [
			"background.js"
		],
		"persistent": false
	},
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"content-script.js"
			],
			"css": [
				"content-script.css"
			],
			"run_at": "document_idle"
		}
	],
	"icons": {
		"16": "images/icon16.png",
		"32": "images/icon32.png",
		"48": "images/icon48.png",
		"128": "images/icon128.png"
	},
	"permissions": [
		"storage",
		"activeTab",
		"tabs"
	],
	"web_accessible_resources": [
		"images/*.png",
		"images/*.svg",
		"popup.html"
	]
}