<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<script src="popup.js"></script>
	<link href="popup.css" rel="stylesheet">
	<title>Count popup</title>
</head>

<body>
	<div id="root">
		Hi, thank you for using count. This very minimal version to count the number of tweets in the selected text.
		<br/>
		<br/>
		If you would like other counting-related functionality create or upvote ideas in Count's <a href="https://github.com/jurijsk/Count/discussions/categories/ideas">Ideas Board</a>. 
		
		<br />
		Or simple <a href="mailto:hello@specific.com?subject=Ideas%20Count">drop me a line</a>.
		<!-- <div>
			<input type="radio" id="counterTypeTweetsCharacters" checked name="counter" value="tweets_characters">
			<label for="counterTypeWords">Tweets|characters countdown</label> <span class="counter">2|230</span>
		</div>
		<div>
			<input type="radio" id="counterTypeCharacters" name="counter" value="characters">
			<label for="counterTypeCharacters">Characters:</label> <span class="counter">230</span>
			<br/>
			show badge after <input class="tiny" type="text" value="20"/> characters
		</div>
		<div>
			<input type="radio" id="counterTypeWords" name="counter" value="words">
			<label for="counterTypeWords">Words</label> <span class="counter">5</span>
		</div>

		<div>
			<input type="checkbox" id="countTextFields" checked name="counter" value="words">
			<label for="counterTypeWords">Count text in input fields</label> <span class="counter">5</span>
		</div>
		<div>
			Count starting 
			<br />
			<input class="tiny" type="text" value="20" /> until 
			<br />
			<input class="tiny" type="text" value="999" /> characters.
		</div> -->
	</div>
</body>

</html>